MONGO_URI=mongodb+srv://malang:freewolf@grocerynative.nrf2u.mongodb.net/groceryNative?retryWrites=true&w=majority&appName=groceryNative
COOKIE_PASSWORD=asdfwwe(asdfwwe)afasdfafadsfwefwefrr
ACCESS_TOKEN_SECRET=adfasdfu8023f927vwnwefewfewfewfw
REFRESH_TOKEN_SECRET=adfasdfu8023f927vwn82309320weee